<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .main{
            height: 100vh;
            background-image: linear-gradient(180deg,#2f6ed3 5%,#5095e4 20%,#5095e4 60%,#2f6ed3 95%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #contactForm{
            width: 30%;
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            padding: 1em;
        }
        #contactForm h3{
            color: #fff;
            text-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            text-align: center;
        }
        #contactForm input[type=text], input[type=email], textarea{
            width: 100%;
            padding: 1em;
            margin-bottom: 2em;
            border-radius: 10px;
            box-sizing: border-box;
        }
        #contactForm input[type=text]:focus, input[type=email]:focus, textarea:focus{
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            outline: none;
        }
        #contactForm input[type=submit], input[type=reset] {
            padding: 16px 30px;
            margin-bottom: 1em;
            border-radius: 6px;
        }
        .inputGlass{
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.18);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur( 4px );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            color: #fff;
            text-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        }
        .inputGlass:hover{
            background: rgba(255,255,255,0.1) !important;
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.15 );
        }
    </style>
</head>
<body>
    <div class="main">
        <form id="contactForm">
            <h3>CONTACT</h3>
            <div>
                <input type="text" class="inputGlass" placeholder="John Doe">
            </div>
            <div>
                <input type="email" class="inputGlass" placeholder="john.doe@example.com">
            </div>
            <div>
                <textarea class="inputGlass" placeholder="Write message here..." rows="3"></textarea>
            </div>
            <div>
                <input type="submit" class="inputGlass" value="Send">
                <input type="reset" class="inputGlass" value="Reset">
            </div>
        </form>
    </div>
</body>
</html>